..10-

vicl mettere Schrift 911 dieser, weron doch 19119 Sper
weder hei den echwarzen noch hei den rothen Strichen zu
entdeclrcn ist. verschiedene 1111119 des Pergaments an 191-
schiedenen Stellen erkldrt dieses nicht, de des Bildwerh
gerade ees die durchscheinende Schritt ‚der andern Seite
gesetzt ist Uehrigens haben ench in de indiciis lib. die
Buchstnhen d 9 n nnd s eine ganz andere Gestclt als die
des 191191. hes zweite fclgt ans der offenhanen 11111911-
11911911, mit der dae Bildwerh in doppehter Farhe nn den
durchscheinenden Zeilen (1911111911 Seite in Beziehnng gc·
setzt ist nnd 11911919119111 eine Ungiltigheitserhltreng hin·
weist. Es hcmmt hinnu, dass das 110119 de indiciis 111. 11
(0119 explicit) doch nach der hishen'gen hnnehme keine
gendgende Erhltrung gerunden hat. Eine selbstversttnd·
liche weitere Fclge ist, dass 11191 Grund negent, das
Ende 1191191191 mit redderent enzunehmcn, der, wic auch
der 391991191901111111391119131191 folgenden heile 6 migr,
noch dher diese weitenhin vdllig nusgeldschte und dann
911110911119111919 folgendc Columnen weiter gegangen
1911110111.

Was Vcranltssnng und Zweck dieser Behandlnng des
Blattes gewesen sei, 1119111011 11911101111111111891-1191111111911
nicht regen. 11001 licgt 9109 Vermuthung sehr nahe, dic
wenigstens 111 mich einen hohen Gred ven Ι11101111011911·
1911 het. Nachdcrn die Aetne die Schrist auf dem cheren
’119119 des 11191191 zerstdrt und dieses demit 111 die Hand·
schrift unhranchher gemacht hatte, wellte der Besitzer zur
Verhr'rtung vcn hrungen ¹) die Ungdlttgheit auch dcs Uehri·

’ gen bezeichnen und licre deshelb (1198011111 91911011 dem

untern 1119119 durch Abwes'chcn und Ahrcihen vernichtcn;
weit nnn 11191 (1198011111 den andern Seite nm sc mehr
durch hnrchscheinen hervontrat, die doch 91011111 nngdltig

²) 1111 denke en dic 119191 111119, wo spdtere dhschnciher dns

ι 1101911119 ohne 1113119919111019119110101391 nnd 0111911191-

1911191. nnmittelhar fcrtgefnhren haben. 11 den hgrimenscrenhand-
10111119111119119111111(131. Gai. 2, 269) 19111111 dieses oft euch
viele Zeilen. Einer Fttmorge, dass die dbschreiber sclche delrcn
nicht dhersehcn mdchtcn, werden wir anf dem zweiten (1100091)-
1111119 begegncn. ’

 

