24 Aurgeben grieehireher und hirinieeher Schriheeeiler.

hem, sermonen. vonh‘i'hfflritreche. Pleutur’ errgewihite [eumen. Ver
iBinde. A( 440 ΜΒ. Ε. J. Brix. issdehn, A 5.- m.
uiri DerSermonenBuehLm.4⁰2.9⁰. l Edehn· Trinummu 4· Μ. ⁷0¹²
11-nersermorenBuehiiAci.-2.io. flfflfflssssnllffllilffl·
bivine, eh urhe condite libri. Π· ·· ⁰⁸P²¹M=A¹²st⁶⁴⁶¹·· ¹⁴4⁰·

hir.everrerreiior.r.Aufl..⁴e1.ioi.- m ·· fffflffifflffieffi

hib.i.v0n M.Miiller Achiui..- IV. ,, mmmm ΗΜ,
Lib. &Verriihuterbechermhomo. ,a ιω 28⁰.

hii).4.v0n1i.1ruterbeehermiiolsh. Plirrinr’ i.J.rregerih1trhriere. Ver

hib. hvonIUruterbeeher.dt1.2⁰l.7⁰. A· Kmm· Α Lm ss.-
mr. evorrhrerrrrerrer.areolae. Quintiliani stultit erre. hier L vor

Irih. 7.VonF.Iruterbeoher.dihomo. fflfflxffow &mimfflfflffl

1211>-⁸·V0¹1F·111²²⁶1b⁸0¹¹⁰¹·“iffi-2⁰¹³& srnrrer criepihell.cetil.‚heu.1nguth‚
Irib. 9. Von F. Ir ui θ fb 80 h Θ r. A( 1 . 20 lrwr orm, gt epistt, 01 hmofflg monem,
hihihvonhhuterbeeher.arioldi). Von hir opitr. SHefie. ,a 205 8³0.
lrih 21. νο.. lhwhlsslin. mn, ,a iio 1. Heri: Bellum catilinae. λι-Λο 1.-

1,w, 11. - Bellum Iugurthina. Ae 1.-

Libii. Von hweiiriin. &Aah ΛΗΘ [hio.
hio. 111 - merenlinden-mnarum

Irim. ven iiwelissin m Ε. Luter- «ii -.45 -.8⁰.
bruher, Aemo mo. 'iacitur' iiirterien. von K Hermu.

hie 24. Ver usheim. 2. Aufl. Acies 2 rene. dc &90 esi.
1.80. L Teii. Buch 1 u. Π, einh Almo 22⁶.

hiber. vor Η. J. retiner. ‚ee ree iio. 11· - Bueh m-V· ι Ausum, ror

mere. von Mriederrderii. ‚ic reo W· Ηωθῐῑ* ‘⁴‘ ²¹⁰ Μ·
13⁰· - hrnrlen. Von h Dreeger. iBhrrde

”m {33‚F'F¹i⁰‘¹⁰¹⁸‘¹⁰‘“' ΜΟ ‘⁴⁶1⁵rir731e7‘253'0e0:Buerimuerrm-vi

ieme. ver ιε’. Friedersdorff. At ree 6.Aufl.‚v.Beerrer.Jeree1,eoe,-
Lm ΠΙ - 2Heite:Buth1-xm. Bueh

hir 29.von1i.huterheeher.Aiiholdo. XIV-XVI· 4.Aufl,v.1300hrr

rre.ee.v0nr.1rreerrrrorrr.aurorae. - Δωωῇᾏνζξῗῇζῗχῳ, ὅ, m
Nepos. von siebeiin-Jeneoviue. dhreo-‚mr

¹²¹3¹²fl¹= '⁰¹¹ ⁰· snm Mi* θ xum· — dialogus (ie orntoribun. vnn (Mn-

,ss ¹³⁰ ¹⁸⁷⁰· eirenen. ³. Aufl. A -.90.
- V01¹ Η· Ebfflssss· ⁹⁴1 ⁴15· —Germanimvon iiwoiif. dumah.
-- Ad historiae fldem ree. et uerri roheis· Terentius, ansgerihite Komiidleh. von
rum weomm. Ed. Ortmern. Editio V. G. Dziatzko.

‚it i.- hio. Ι. Bendehen. Phormio. 8. Arrii, von
ovidii metamorphoses. von J. Siebelir Heuier. Ab 24⁰. ΜΟ.
u.Fr.P‹;lle. 2Heite. [jomim-1 Π - ᾒὶἰέῑρὸοὲξ-ὗὶπθηῑῐηοι.
’κῑιθῂθηιο Buoh Ῑ..Ῑ](Ι 16. Aufl⁴ Vergilii Aeneide. Von Kiiepper. {Hem
Π. ,, Buch χ-χγ, 14, Aufl· I.H0st. BuchI-IH. 5.Aufl..d1.2⁰l.i⁰.
-- tentorum iibri vl. von H„ Peter. Π· ’“ ³Abtffi¹¹⁰hwivivuffl²fl¹fl⁰¹

hAhteiiungen. Ae ese hio. 1¹·W011201· ledi-hi -·8⁰.

Ι. Abi. Text u. Kommeneer. 3 Aufl. Π ’“ 3ἲῖ21ἶ-Ῑ-Ἶ·Ἦ(4·ᾹΜ)ῘΒῙΒΜ

11. -· grimffrigeehuefehrungen. Μ’ ”“ {³¹¹3} vii-ix. ³· m· *al-²⁰

3. Aufl- «ii -ee 1³3⁰· 1v. ·- seer. narremur. e. Are..
-- turgeu. Gediehte m. Erihut. iarden von Μ, Fickeieeherer.

Schulgehr. Von H. Giinther. Aa 1.50 2.- 1 je A ..ω -30,

Phaedri terrine. von siebelis u. heir-l Π. - Brrhx-xn(³.hrii>inrnere
stein. e.hufl.‚v.Poile ‚ii-ii hihi M.-

*-

 

Me leuen Mem rorstehoh einh ihr seherum mmm

