1. Bibuothm scriptorum (imma ot Romanorum TeubnorIma 11

mulsae-1011· qm imur m oum Gur· statius. Edu„ A. xlm, aL
1ιὶΙΙἸἿΙθιιέΙῶΙίι necllum. m Hm v021.51:fli1m. Reo. A. Klots. a 2.-

hoho utini minores. Boo. Aen. -n.Faso.1:A0h1uein. Boo. muoz·
Bnhnm. &voll- A< mo mo. A( -.76.

mn. nom, fragm, m Am, -11.1vaso.11:'.rh0baiu. nmmum-
Bnlmn amomo. ΝΜ Μνῧθ 540·

”gygzffgzfflyssys&gur-“¹¹⁴ ·ffiffimrzafzsshssffiffhzflae

ΜΟ.
Ἓννΐίἒνξῖἕῑέΐῗὲν“ἓέἒέ·νέὲὲνῖἐν“ὴῖῐ; ξκῖεεὲὴὲὲὲεὴὲ-ᾱῇὴὲὴ
,affigo ἷέῗὲὖω 3⁸⁰¹ 1¹¹ numu Afflissouuaiquiibbabexconu affingunt

At 130 Lao. [Fauo. 1: Lib. I-VL

⁰¹:22¹}zzmffzss‘s 2:1252202

: ··-· ··- ”W necinus. Μ· ⁰· ΗΜ· -Π.Ηιειοιιωειιῑη,ωίηοηι. „mo
. ’,ι-Μ -.ss⁰. 145⁰. [Fano. 1: Historiae. At-Jb
. — dalmatium.. Boo. 0. Bittor. l.l⁰. ΝΜ, amm Agrium

A Μθ Μθ- Dinlogus. ,Δί -.45 -.ἰ“ῧ.]
,ι 1011811 ᾸΙΨῘΗῙΜΜ· ¹¹ Ἦ· ”mu ΝΜ· Terent! comoediae. Rec. A.J.·*100k01un.

numentum. m w. Fox. Ac 1.80 ΜΟ. Ed. Π A 210 2⁰0,

htssn lunatim! do reditu suo ll. 11. sedusmokffleoyra, Phorm10‚Adelphoe,
2 Μ 1¹·1111011ss'· M -.⁷⁶ l·10· Andri⁸‚Hauton Timommenonfflunuohuu)
unum cntinuo? lugunhu, ox historiis M -.45 -.25.

, stoan-223³? stulu. Ed„ A„ numer. []]2÷?2{¹?0T0r⁶nt¹·n·⁰ m Εἰ. 8ο1ι1οο
2 hunni· Romanoru- poem fragmenta. 'flbuhfl ll· IV· ΒΝ· 11· Mufflss· ὦ( -νθθ
Μῇξίίᾟξῄ ,aff-flam& 1} mffiassl fragmenta. Ed. Ε, Eusohke.
mmmm ‘nmm- M 5.·- ὅιθθο Εᾱι V· vn -Jb ¹⁸¹⁰·

= “3¹3;¹‡.P:i.⁸¹.⁴2⁰1².¹2⁰0“!2¹.'2?0¹¹.⁰'· ffl- θ· V23222201¹533¹ffi¹1fff⁰²0⁰52¹¹1u1531923‘3’15':

mmm mmm Augustae· Imm lanunrn Nepotlani epitomis. Eoo. 0.

Μ ¹² Μ’· mu. ‘⁴‘ ⁷³⁰ ⁸³⁰· vfflpffi'leffiffi ἰ”ιοῆιῗιῗ ⁵50· gestu

τνςᾚὴὲοὴτὴὴαὴῆτθεὴεπ-ξεπῑῑ ὴὴςὴῖνοὴνῖὴὴνὴνὴ ὴὴὴὴνν

l ¹⁴⁰ m· [V⁰¹· ΠΙ· vom] Sum· worn maeel Argonautica. κω, Am

ξ *13⁰ 24⁰· Baehrenn. ΔΝΜ.-
² *0⁹⁰¹* VM· 1¹⁸⁸ss ”¹⁸¹⁰81· Ed· varronis rer.rustlc.rell. Rue. EKess.
ι Ι. numen [In vorberoitungJ M 150 ξ.-

· -- VM F220.11.1›01›0„0n011³. vogen nonan ennom τοι mun. neo
De 6101110πί11. Ed. &Hosius ΛΜ) efflans· ΜΠ, ,a memo.

¹0⁸⁰· Velle! Paterculi hiat. Roman. rell. Ed.
... - Vol. 11. quaestion. natural. ll. 0, Hm, „a 1.- 14⁰.

Ι Μ Δ. Geroke. [In vorbeitung.] - ,- Boo. pr· Hm„- M· „¹50 ,Μ

-·· “- V⁰1 ΠῙ- Ν L¹¹⁰¹¹¹¹¹¹¹¹ ΨΜ· Vergil! Muronls opera. Boe. 0. Ribbeck.
nortl. Ed. 0.H01m. Aa 560 63⁰. Mu ὤμω 2,-
— tngoocssn. Boeo. R. Poiper et -μ- Aoum, otc—³0 1530,
θ· ΒίθΜθῑν ΕΦ Π· *⁴⁶ ⁶·⁶⁰ ⁰3⁰· - — Bucolica et Georgica. Δ( -.45
— (rhetoris) oratorum et rhetorum nen· -.7÷'›.
teutho, divisiones, colorus. Ed. Aa„ flamna, Georgica, Aeneis. Boo.

1¹⁶¹¹1¹¹¹⁸· Α ⁴·50 ὅν- ο. Guthling. 2 tomi. υιι 1.ae 2.-
fflonm Apollinaris. Rae. P. Mohr. Tom, 1: Bucolica. Georgica. „a -.⁴5

uffffiot'ggites. M mauu. ΜΠ. -ᾞζῡᾸθῃθῑι ,ιι-,901,3ι),

A( 4 8⁰ ΜΟ. vtrgm Grammatlei opera. Ed. Humor
lomi ausoniorum vetus translatio A& 2 40 ΕΜ.

htlntoum add-Graecitextun ren. Ed. vitruvii dearchnecturall.x. EMouo
[3οη amo Mo. 1⁴:11. 11. m.— Mu.

·——-..-—. -ι

 

mo lunen mern vorstehen sich siu mmm mmm·

