..34-

die den 1111111111 1111111111 1111111111 Legate 111 11111 her·
vorgehohen werden, wenn der dhergegangene 1. 111. pos·
sessor nehen ihm 111 emancipatus sei, der 11 sich zur
Leistung der Vermdchtnisse verbunden 11111, nicht ein snus,
der nach h. 15 pr. L. 16. D. de leg. preest. (37, 5) 111111-
haupt keine zu 1111111 hreuche. Dieses zugegehen‚ wird
aber weder ein Grund 1111 jene Vernussetznng 11 der Stelle
¹ nechgewiesen‚ 11111 auch, warum dherhaupt der Effugesetzte -
gerede seire begare 111111111 soll, die nach der 11111 und
1111 11111311 8111111 111 1111 seinem Einsetzungstheil zu·
sammen eine Verminderung 1111 einen Kephheil 1111111111
wdrden, wenc heide mehr hetragen. Sc ist die Stelle
fiherheupt noch 111111 hefriedigend 11111111 und es scheint
dest, als cb die, welche das 111111111111 1111 ¹wegliesscn‚
gerade einen dhergangenen suus verlangten‚ 111 eus der
Nichtigkeit des Testaments 11111 0111111111 auch den Weg·
1111 der Legede 1111111111 111 11111111.

Man 1111111111, wie ich glaube, 111111 geneu genug 11
die Wcrte Papinians gehelten. Er 1111111111 diesen 1111·
1111111111 der Erbfolge 111 Uebergehung eines emancipatus
und Einsetzung eines andern Schnes (gleichvied also 111 snus
oder emancipatus) und weiter nichts vorans. Sind dann
dem 111111111 einzigen Testamentserhen 1111 Testetur, der
sich nicht verhehlte, dass der Uehergnngene durch c. t. b. p.
des ersteren 1111111111 werden 11111111, noch Prdlegate 1111111·
lassen, von denen 11 11111111 11111111, dass sie ihm 11111
seiner Beschrdnknng 1111 1111Η11111 der Erhschndt durch die
11111. des Bruders kraft des Edicts de legatis praesten-
dis euch noch znkommen wdrden — er 11111 sich3 Papinian
entscheidet, auch wenn der Eingesetzte sich 1111111 das
’1111111111 1111111 durch c. 111. p. enzugreisen, 1111 ihre
Ungdltigkeit nus dem 1111111111 (hunde, weil Prnlegete
einem 111111 eingesetzten Erhen 111 1111111111) 11111113
hinterlassen werden und das Edict 111111 die 1. 1. h. p. nur
solche Legete 11 Kinder 1111111111 1111111, welche 11 sich

¹) Die Stelle ist dennch euch 1111 die richtige Ansicht 1111
Wesen des Prdlegats wichtig. Vgl. 111111 diese ron Buchnonz n. 1. 0.

Cap. 6.

 

