51 san-musam -11 mmu- “unma- Anu-uma.

xn-nnum ιιι-ιι. umnam. vm ι
naen-unumst. nme uoltum-1
'agii—anf'ffim μιν, a. Δια,
ᾖιῇκῖιῧέζῐῖῗέἑῗὲϊες·

-Δκαιιὶω-Νωο.οοιιιιιιι,,ιι“115ο1,-”

b< tumulum sammullam

cna-arufiam ΕιΙΙΙιΙ mxl vn una mnu
llhntVUl.. VonADoh ιιι-1 Ι Aut,
vunB Ὦ nux: ’Eunu ,ΚΙ- Βε 41..
{munau—mu mul-itux-su

ιι - ἶς’1ῗιτ“ἰ“ν““;ι“ι“ῗ 130 ἰἒῖῑιι
m. —- Buff-vnldtss'vm u. Anhang.
ffimffnsaani.. num..

„unumst naun-r. ,κ ’.ω 1131). ·

marvanorum. vua Κ. w. mamm
5. Am, voa ο1 nnn-exn. ι mm
,ιι aso mas.
xum nmen ...nucu ,κ ιω 135
ιι - nunt· ua su 2.—
m - nucum.a·1.1ua1mn namn„
ι ιι munnam* fin α ,-
Λιι- 1³·st m bnwnden ‚ba-,dnum

Ειιιιι, ιιιιιιω ιι uam-r ιι Amnum ,

,ἔ-Αεζ- amun. wa mn„v ι,
Ι nm& a« ιω,
hmun dt alu-1· eruunt-n. Vou
Kwr «ιιι-ιι 11Αιιιι1 vnn wrm-a«
2232.ss 22:22. mun ι „a
A Ι - 2. w
—ynrtlssou oufflho- Vm Χ. W
Ξῃὲῖῐίίεθ ΙΩ-1π11.ἳ’ῦηῆ Richter.
5,Δ1111,Ὗ.Δ,ΒῚ ck uon ‚a— mmm.
dlvdnC-ndssnm. vmnmmuuu.
Am.,m„A.1:ne ιι. «ιιι ,ιε-1811.
helan semu vernn. xv. Enot- Ἴου
τι. mam-1 ιΑι-η, m A. mu.
hard. Α 1 w flu—
—— — V. Raab< Vm 11. mom-1.
Ι, Aust, vunAEbnrham »41 101ι70.
-Ιζεᾱιίυ, 11. {muntium-l. Cu. Pomm-hu,
VenPr. R! h dt §An-fl. vnnA H ¹701-
πιιικιις. 02:2⁵ .
mAufl.. vunssmnrhuffl ,ιιι- mn».
-- Md· Κ. ,ιιι-Ι. an E A< Koch.
ιΑιιαἾνωιο.ι.ιιιι1μιι..ιι-.5υι.τι1ι.
.- lm· f. fluum von Pr. mum-r.
¹.Aufl.,vnn Βᾶιιιιᾱςῐιῇ a—Jfi lxm
— nui· h Sustul- Van B. A. Καυῇ.
1, Λιιιιμοιι Anum-m. au.— mn.

  

 

 
 

enum u· r. nnn-1. vu ι ιο k-
ι.Αιιι,ηιιο.ι-ιιιμ.ι1 ‚aum vu.
— Μ· x. 1110. Vnum nux-mau-
u Δ. AAnfl.,vmu.n0h1.az.—1.⁴n.
ι1-.ιι,ηιιιιιιι.ιιιαι.νοιιπ.ᾼ.1ζοοι
ιΔιιῆμ Ama-rhun. a ιο 11η.
- 1., 1v.-.x1v.1³umw.man.vu-

—E ξιξ. J'fmu- r. mnn- , r.
ΙὶΙίοῐΔΙἸΙ. Vm Px. alchu: tm.
vnn Δ, luuh-td. AK— Μ) l. 80

-ιτκις ειέὲπει-ιῑωιῑετνὲεκ

—2 wardan.. v'm Α. an' xnnn',

— ...ἔμω ιιιιοιιι. νωιιηη. :Au-¹.

-Λ ’τιῐὲιὲῐῑιιι eumz-mm vm ο,
Βιιέἕὶιὶέἓῗῖιῖι 232⁵. 2²21„ mn.

⁸2..0,..;‚‡?¹‡„Y. ἐξιῖῗιῗὲιῑῖὶὶἑῖ
‘a ιῖιιιόιῗιιιιιῐιᾟαιιιιιιιι». v onan-unu
ἰζἚκ-ζῖεἶέιῗ Evina-2 ι Δια

nnn. nuni. vunnu-1-

ιι ,κ 11 τι) 3 ευ
..- lma-n. ναιιιιιικοιιιιιλιιη
Ἦ a· ung-ur· anor-n. Vm. Lon-«nn,
cummanum. eiuro-nn. ιιι
muman). r ιιιιιιιιιιι ιι nvm- σιω-μω,
umm vum c. ν, una-n. ι Δια,
nub. ν.ο,ν-1ι-ιιι“ιιι mum-mu

      

   

 

 

ι. Μαρια-ιη.
· . ,ω ,ιι 1. -1 n
cunm-- ιιι-5.. nu N 1²01.
curun· zuen-A Vnum- νος-1. nnn-a.
mm. ,κ ns 535
x. maon-n. naon Ππῖἅ. 1411111.-
u. nucu *rx—x ιω nn..
1, Αιια, A( 2 15 ms⁴
[megan-r.) Anum-»gie ...111 arnan-r.
vunnu-con, i Annam ,ι sumu.
1. am: onuu, „tc-...xm n.
x. mn: maun. ,κ -15515-
2 um. 1³:⁰12„- ,κ 1 - ιω.
ιιι-«κο Δ ,anm—1⁴⁰
nom, οιιιιιι ι. poam. Vonc w. mnu
15. Aust„ o. κιιιειιιιιιι ι ,κ nme

 

 

   

 

’ 1-1 Annum ι d «1151111 erikx. Gaba-mh

5 anzuh-g ιλιὲιιη onan, nm οιοι-
mnu„

— snum: ιιιιιι maxuma. vu„ o. τ
A. x agor 1 Anu. m a uo nm]
,ιι ..sn mu.

tna smum. mmm ,max-nne.
ιι - nnuma mannaan*

 

1²1³ 'omn ssiflern nnuman uim m phu-mnne mxx*

