8. Μυσὴ emmam· Ausgnben ιι ι. w. 13

[gn-ennon. erioch.u.deumhm. calllmnehet. M &Schneider ΜΠ.
von Kalhu. ΑΗ.- ΜΒ.-

ιι ud Thetm. Boo. Fr. nit· Vol 1. Hymni oum schomuotml.-
ιιι. ME du.- -IL monument. ΛΜΞ.-

· [θιΙΙΙιίΙιοποι.] Pseudo-c„ hngss. von
:nunnonmchylem mm- numu, ,um

ms· ffissfflssst ssva ⁶·50· (tarnim Graec· ΜΗ mi. E& 0.th-
, gementu stragi>- m M.-

nfffrffiopmom. ΕΦ Α Mei· ἶ {ww (ἓΐῗῖἰζθ ¹⁰⁶⁰⁸³¹⁰¹¹⁸⁸ m

*κ ι’ christianor. cnrmm. Anthologu (imon.

Ιέοὲἷὲἑιᾞῖἕξὰῐίᾏζάᾒὲἓῖ ffb W. christ ot Μ. Pumilus.

’· W· W⁸⁸¹¹⁸¹ ‘nm' cumeorum Attloorum fragments. M
ςιιο Phnudm tppondix Eub* mh. Kook nou. ,ιι 4⁸.-

fflum Bu Ῑι. Stornbaoh. v01.1.Antiqm00200d1⁸011⁸8m⁸¹²²²

*z’ffizfflessssszrfvffzxzznz -ffim comm-0 mm·

ζ. El. Ὑξοῖ Mu m melu ὴ -Ρῐὶη 1Ηοννζιειθῃὀ-ιῖιιιοοᾱίιιο fragmenta

gkssggggffigoffffi 55⁵¹} {zssmffitfssffssssssffsssssstsszass‘ssss
“ ’ · tarum. ludicen. Supplemonmmss÷

{3⁸42 ’[ιέᾞῖξῇ ‘¹²' Hm* Demosthenis orutt. do corona et do tuln
’θ’ ’” legatione. Gum argumentis Gneo· et
'¹¹¹' ‘'m‘' ⁰² mm Βω- natine od. 1.'r11.voeme11u·. m.-
¹⁸¹⁰“‘ ι’ ’Μ’- -orat. adv. [ominem. cum argumentis
'‘2:⁹⁰3‘ss mavum. ffl- Π Graece οι Latine ed. 1. moenum..

*θ’ MA·'⁰¹¹V01⁸⁰¹²·‘⁴⁶³·'· -deooronaorntlm Inumm schem
tn.Beo.LvonvolumAt2.- Lamnus· ΜΠ, am

Ιοιίιιιεαο. 1200.ss von Velm. μ,-

⁰¹ Fox, die Krnnzredo d. D„ m. Ruentem
⁸¹⁰P¹¹⁰f¹⁸⁸¹⁸⁸⁰· Μ’ Α· '⁰¹¹ a.d.Anklage &Aeschinen malyniert u.
ὣ Μ M- gewurdigt. aalma.

ii-suu1u.nw·2.m 3{32:22ssffdssrs’ff'20512‘ffflsszffsa.⁴3¹5.

tfvfflwph⁵¹¹⁰⁸¹mffi⁰¹hhn⁸f Πεοῶὶι {offiium excerptum οὐ, Β.

n, (L hmdnehriszen u. klasson d. saneim M „¹50¹

mmmmm· Α 6·“ Ι Didymi chalcanterl fragmenta. m
u· m rhet. oum adnotatmno Μ, Schmidt, „a 9,..

”fh-{m vot translatio Latin* nignfflli'rghrfflssajs grqmnutlcm m.
“¹⁶⁸ mm vot “mltum G· ‘1⁰ Eratosthenis carminum rell. Βίῳ. et
bokmnw.1vr.8usem1hm18.— 01p1‚1-}d,1‹}‚fl11101. Μ,-

ΙσΙ Rimmon. Ed. et comment. -. geographlsclm Fragmenta, hng. von
ἃ. Βιωιιιοι. Ad1.entFr.Sune- Bergor. „a 8.40.

[ΨΜ ⁰¹st *κη’ Euripidis fabum et fragmm. Reo. st

uffl'ffbfflffl‘ffl‘ss· Μ·- -ῙῘῙἪᾶαἏιΪὲιῗὲῆοι mamm

Q ’uudepigraphuffi M ⁴16.ssss-

¹³² '' '⁵' ·''· mmm v01.1.1³ars1.1s10doa.ssq.11.az.40

‚ - Ι. -11.Aleost1s.1ad.11.dc180

ἰιι na. 11. uz ἶ {1 1¹1¹xsstssf0⁰3¹t¹sstssffll¹ff²⁴⁰
mutuasset} - ἒ. :QLffenl'egffizzqw-
οιιι. uuum -- 1. -vu.cy010ps. .ιιι.4ο.

-- ll. —- Ι. Iphigenia Taurica

[51.Buk0·‚ —· u. —- ndztffiixeu. ,Me--

Ι -- n. nmmum. „mr-

 

