4 Ausgaben grieohlsohor und lateinischox Schriftmller.

Herodot! historiarum 11. lx. Edd. nomormdmon. Βοαὰῐιιιᾱπίοῑι ivon.
Dietsoh-Kanenberg. zvoll. [1⁰ Ed.m1nor.„⁴c1.⁶02.20.

&12³5 1.80] M ΜΟ mo. VoL I: 01 1-12. A( - 75 Μθ.
Vol. 1: Μαι-4. Fauo. 1: Inimi- — 11: Od. 15-84. ,Δί-,76 mo.

,ιι-,75 mo. Hymni Homerici noo. eplgkmmtis ot

1 Fauo. 11: Lib. ³. 4 Λί-Ᾰῡ 1³⁰· Batmhomomnehlu. Boc? A„ Bau·
-112 lamb-9. Fuso. 1: Lib. δ. 6· motator. ,Δί-,πλη

. ἷξεῖθῑοιῖίῗὲἢ, ,ιι-,45 -.75. “fflf¹‘¹jf2⁸¹1⁸0‘¹322{· mmm. Μ’

Ι Fuso.111:Isib-8·9· alst-⁰⁰4⁰· lnmbliohi rotroptlm. mannent
Heroum, mlmlambi. Aoo. Phoenlols ff 1.80 ω,

coronistne,natt11mimiamb.tngmm. Ed. ,- (10 communi mh· monh 1, m
0. omniun. Mlssmaior. [U.d„1³r.] Nupem Mfflm·

Ed· 111 mmor. M Μ) 2³³⁰· -111mmm-0121antnmlsntroauem.m
noronluloxandrlnl opum. voLL Druck· H, putem A Μ 230.
werke und Automatenthentor‚ grinon und

demach mma W· Schmidt· Im m* Ignatiuu mmm: ι. Nioophom
Heroas Fragment fiber Wasneruhren, 1¹¹⁶· ΝΜ· Byzan· ‘¹⁶ ¹⁰ mmm· Μ

Philon Druckwerke, vitruv· Kapitel zur Ι Β· vm· “a 24⁰·
pneumam mg 1241213. “sm-93⁰· oannes philoponum. Philopom

...... -. Supp1‚; nqewhdstruffiber. losephi opera. Boeo. Bauer-Nubat.
nerra. fineenwmtregistor. Λίθ- ΒΑΘ. ⁶ ΝΠ· “¹⁶ ²1³⁰ wo.
.... ... ... v01, 11, pm, 1¹ Mwhfflik — -— Boo. LBekker. avon Vol. u
u: Kawptrik, hrsg. u. libers. von [ι. N lx ‘A‘ Ἠθ-
u· w· sehmid‘· Im Μὴ. Ειοθῐρω flu. Iud offitiossss· Ed· οι εθὴθίδοι §a 130
nummum, vum, Plinius, (lato, ¹3⁰·
Pseudfflffld,M‚101F1g,„ag,-g‚00‚ merati· orationes. Boon. Bonuler·
.... ,-- - v01.111 Vormessungslohre Blffl· ²V0fl· M 2-70 80⁶0·
u. Dioptra, griech. u. (leutsch hug. von Iulian! lmp- qno lupen. omnin. Boo.
Η, echone. Mllefflg. Mel).- 0. F. Hortlein. 2voll. ΑΜΒ [60.
flellodlquaefer.carmln. Rec.A.anoh. Iustiniani lmp. novellae, Ed„ ο, Eza-

..⁴11.60·.‘.- chariso a LingenthnL 2 partes.
nauehu Milesii qul fertur (lo vlrln 111. 1. Λ 10.50 lmo.

nec. Ι. Flach. M —Jb 1.10. -- -- --· Appendix (Ι). ‘Ac-M 1.—
ssleroclis synecdomuu. mmmmm. - - - Appendix (II). Do dionem

constantinum Porphyrog. servata et Aegyptiac· lex ab imp. Iustinum mo
nomina urbium mutata. Rec.A.Burok· 554 lata. .1}L1.2()1.(i().

hardt· M l=2⁰ 1³5⁰· hoonlsdiatyponiu: moeorgiunonriu·

“22⁹1332'¹¹1'120†¹0⁸.‘31⁰Jffl‘¹35¹ fissfffff‘ffl'z‘. “5224200135333 ¹³00· ⁰·³⁸00b¹t·· ΜΠ·

”¹32⁰12122·1⁸z¹’252·253.1¹· &af-ffffssffizz ”wfflwzfflssfflffl amm
3¹2⁰gf’23123250ssff‘

Μ H· Lycurgi or. in honeratam. Edd. Scheibe-
lllntorici Graec! minoren. m Μία- mm· Ed. Μοῖ- ⁹⁴⁴··⁰⁰l·⁸⁰· R&

(Μ’ 2 '⁰1¹' Α ⁸¹2⁵ ΜΟ· Ιιῗιίῗῃῗιᾶολὲοῐ-οὶιῖῗε-οἱθῖὶῇοπᾱιήι Qum
Honor! carmina. Ed. Guil. Dindorf. ·

mn, Ed. 1v, &Zizia-L &awannam mn.

Vol. 1: Ilias, mit Sengebusohs din. ,- - -, ΕΜ Α Mo.

ΗΜ Ῑ’ ‘a 2²⁵· ΑΜ· ⁸· S⁰h²⁰¹b' -- de mensibus l. Εὰ R wanoh.
1¹²P¹⁶²st⁴·⁵⁰· „a wo 5130.

’ἐὲζῃᾳὰῧῧθῗίιᾞὲἶθΠέῑξεῗὲθεξὶἒξζζ - do magistratibus l. E& R anoh

pm„ M 4¹50, [In Verbereitungj

„nm Ed. Guil.1)indort. EM Lysiae orationes. Rea. Th. Thallum
cunstfleum. martes. [Just—ss Ed* mim· M‘m· M ”¹³⁰²-

1.1⁰.] Aalhossezo. A& 1-20 mo.
Pars 1: 11. 1—12. Pars11:11.1.0r-24. Manethonis apotoloumntieorm qui ιρι,

[--] llludls oarmm. XVI. Schol. in usum ll· Vl· Ed· Α· ΚΟΝΜῙ· ΑΜ· ΒθΝῐΙΙοὶ
od. A. Koechly. „aa-:mm et Annubloniu fragmm. anologio*
-·- odyssea. Ed.(}u11.1)ind0rr. Ed. v Ab 1-50 2·-
cur. C. Hentze. 2partes. [jede -.ῖ5 Maro! ”laconi vita Porphyrii, epium}
1.10.] mmm. (intensis. maomphflolfflmwmu
Pn11:0‹1.1-12. Parsn:0d.1³-24. m.402.80.

Bia leuen Ziffem verstehen siah siu mmmm '³12QO

 

