2. mmmm 2⁷

loannem„ nollem» ln Auum. von novumn& ιιιςοπ. mython Mu.

1. Toxt. ¹. Aust mt Karta u„ Pllm 1. Text. A 130.
lm Text. dc Leo. muman. A( 1.-

818. Kommontar. Mit Einloltunss. A( 1.- ⁸· mmm· m ψ, mmmm.

-i-Mffffirabfflu ln iuml. von fflffl‘fiffiffi ,a m.

3: assssgg-,fflffih „a „m 2.A‘,‹1};1⁴0⁴’.·m.„.v022„20.

nomen, 12 odmen. von Hem ᾗ. {ffihlffifflflfu' ἨΜ ‘⁸²³⁰‘

1. wext. snam: 13.1-12. uua - M μω, lm. mmmm.
Β. 18-24. 2. Aust uit unua. le momontum& A( 2.-

Α1.6θ.- B.1-24¹n1BandA18.2⁰. ΙΙ »fut B. ως Efflelmg, ‚a ιω,
2. lfflfflhost. 2. Aust Mit nhh. Abb. Dm Kommontu. A( ΜΟ.

a 2.- Amabo in S‘Teilen:

nommant-r· uun. ffleste· Μ ⁸01¹· 11³.1-v. ..Tm Ac mo. uon-
10st l···· zu.» in le. 80¹). allego· mentssl. ,a 10-
Inhaltnubmieht (mu ditokt) A( -.⁰5. 11. B. VI-vm ι Text A( 1.—

-- 11:11122. Von Honke. b. Kommentar. a 1.-
1. Text. imam: Β, 1-13. 2. Aust .. m.z‹³1ttarol,uamenverz. ιι Buten, ι.

B. 14-24 Μὴ a limen. jeu 2.-. - boia Tan. At -·⁴'>⁰·
Β. 1-24 in 1 Bana At 4.- matous Apologia u. Kriton nebu Abwhn.

ς. mmm, Μὴ „1112 Am,¹ A 2- mPhaidonusymposiomvonssunim

ι. nummum. zm επακ. mugen ἐζ {gfflgffifffieff 55⁸⁰st „M

Α ¹¹⁶⁰ m ff ¹³⁰· mmm ¹³ 11³& Sophokles’ Ῥη Minu. von oonndt
Ι “sbtff' θ’ ΔΜ h lll'oxtg 1. Δηιῗέοηο. ΜίωΙδίΙὼ At-JO.
0¹⁰ ⁰ m. 70¹² ⁰ ⁸· ιι. nonis 00 ms. ,ιι -.80. 111. nu.
l. Toxt· 2. Μ· Μ. 3⁸12· ¹²· 4 len M-AEo. Textlu. 11 mezob-mdo.
lm Text. Ac l.8⁰. 2. mltshert. A& -.70.
8 Tizgmta :Eglogo ‘a ιω. ‘1‘1‘0 ¹⁰33! oedipus· nbc-ow· m· uu·
ΙΙ ξω Bifflt multiirtunfa λι {311⁰st m- m} Ergirungonb 811Μᾶὴῖίέ 3 Romam
m omnen 0 t 0 u. 'Ul-'80 ι v ο ο ι

 

mn {ouen ziffern voratohen siah m mmmm mi

