..33-

denen hierin auch elle Spatem beitreten‚ ist jener Sohn mit
Aedem zum 15555 eingesetzt. Hel er nun, wie eein emper,
die 5. t. L. p. 5555 angenommen, so verli'ert er die Legete
(555 habebi-t praecipue), weil er das ’75555555 mit jener
enfieht und der Preme in diesem 15Ιί5555555 (51555 und)
Kindern nur die versteht, 55555555551555155.) 5 p
5555555 haben (L. 5. ᾗ 2. Ι). de leg praest. (37, 5) L
1251.ss de 5. p. 5.) 37, 4) «lessethe 315 aber euch
5555 er mit seinem (555555) 55755555 sie nieht engenommen.
555, weil m·- so 5555 55555 - 5555 55555555 dee Peste-
ments 5555 die c. t. 5. p. seines 2555555 auch 555 iim
5555. Intestateebfelge eingetreteu Ιεῑ<7).1)55555 were es
5555 5155535155, 55 sein 655555 5155555 edet emancipatus
preteriert 555555. Lbet wenu er 5. Ι). auf ein Drittel ein·
penem 555 demit 55755555 were, se ise nieht ahzusehen, wie
die e. t. b. p. seines 655555, die ihu ’5555 J‘e'denfallz nieht
zum Civilintesteterben meeben 5555, ihm gegen das Testa·
ment, des er 55555555, mehr verseheffen (L. 14. Ι). de
5. p. 5. Ι. (37, 4) L. 15. ἕ 2.Ἰ). 55 leg. preat. 37, 5)
und er seiae Legae, sofern sie 555 nieht mit seiner Portien
zusammen mehr als Kindestheil betregen¹), verlieren soll.
Remos del 51555555 und nach ihm de ReLes²) 5555575558)
mit L. 22 eit. 555 Ausschlieswng des eingesetzten von den
‚Legeten nur, wenn er die c. t. 5. p. engenemmen het, ohne
sich 5555 den entgegengesetzten Fess auszuspreehen3 55·
diesen setzt Ι). 6555555555 'der L. 22 selbst sein Lemo
habebit entgegen. Die neuem 6555555553) und so 5555
555355 55 unserem Fragment (S. 516) verlengen mr die
Stelle die Vereussetzung‚ dass der eingeeetzte Netherhe den
ihm 55 intestato gebfihrenden Kopftheil der Erhschaft he-
kemme, also dass er als einer ven zwei 855555 wenigstens
zur 55155 eingesetzt sei. esn- den so 5535555155, ffigt
der letztere hinzu, 56555 der Wegfell des Anspruehs auf

————-..

1) 557 diesen Kindestheil 5555555515 ihn mit 5555) Accursius

5555 Ι.. 6. L. 8. §L Ι). de leg praest. (37, 5); aber unsereL. 22
spricht ihm die Legete 55555555) 55. ²) Bei Meerman thes.

351605 ἢν. 55555555 PrelegeteS. 578 ssg. mit den dett
11er en

Hueom 5, Br uehetue ke 5. 3

 

