20 Autgnbm ςήωιιίιὼι und lateinitohor Sohfflutouor.

ZiolundZweok domu-gabon ιῐιιᾱ, ιοιιοῙιΙ ᾱοιιΕοιιιοὶιιίιι ἁοιΙιοΗαιι
duroh Wegraumung dor zeiuaubenden und nutzlosen madernisso ιιι ultiman,
ss· dio Erreiohung de· Endzielos durch Einheitliohkeit ἀοι Mathoae und
glumssigo Vuwutung der Etgebninse zu ssohun. .

ΚαρσίΙιιιιοιιιῐιιιιῑιιιιὶιιιιιςοιιιιιΔιιιιιιιΙιΙ. ciceron Cato maior do ιοιιοοιιιο. von
vnn Pugnet. wellenfelu.

1. Text. 4.Aufl. ιιιιιιιιιιι. an.- 1. τιιι. staff σοι. αι’ -.ιι.
8. mlrshoft. 4.Aufl. 8. Kommontar. nteit gol» A( -.ω.

ΜὶιΑιιῑιΠΜΤικι. mfflrkffinngen· - Aumhl ιι. ι1. philosoph. Schriften.

'ch- am' MA). Von Woiflontelu.

8. Kommont. 8. Aufl„ 1. Text. A( Lao.

a -.9θ.
cneum Gallisehar ereg. von Pugnet. 1⁸3&quss Β f <3⁰¹⁰ ⁸⁸ ⁰¹⁰⁰¹⁵⁰¹¹¹⁸⁰¹¹⁹¹ m·

&2121ff.{,¹{.‘¹‘.⁰;²:.:?.?‘¹⁰.⁸}¹335¹¹¹¹· ἐς {5†1?;..¹}1.¹.‘¹}.⁸.'1‘1⁹..i⁴.‘„}i⁸3100.

2. llilrshort. 4. Aust! fisa. Romuleum. MR Emoltung.

fflt Abb. lm Text.

a mo. m. Erkl't'rungen. I. Hert: Brief 1-51, ‚a 130 2020‘

³, ω, ,a 25⁰. 11. Heft: Brief 62-114. Aa mu 2.-

⁸· mmm 4¹ ml sallum Catillnar. Ὶοιιοῐιιιδιιιις. von

Α ¹3⁰· Stegmann
ΙΙ Toxtn. MEinleitg. 5.Aufl. m- 1· Text· mmm 'Ac-⁰70·

DnuKommentar. 4.Αιι1ὶ.4ι1.θθ. ω Erkffiungon· A ,Μ’

133:{0¹ffl105·1333„ss¹2.{¹355.. Tffssssxessfflfff⁶0¹³.¹1·.21¹⁸}·.¹:·§.mx
maen’fffflcrm Gouchlchto lm Αιιιιιιςι. 1, ὶθέιὲθ Mn 4 m„ ω 1 amm
1. Der mito punisohe Krios. 8. Κοιιιιιιιιιιῐιῐ. Almo.

1. Text. 2. Aufl. Μὴ 3 Karton. A( 2.- Ausgabe in milen:

g: ἓῗιὶδιξὲξῗαιῖκὲἶοῐιο. je Ac 130. I' ffi'ogfflziffi· *fleg Α 1·-

Π. ΔιιιιιιιΙιΙ aus der 1. Dektde Π, Anu, Β, XI-XVI. HistorionMVJV.
1. Text. Ac Mo. ιι. Text. Ac-AEO. nummum.

Verkflrzte Auswnhl ιιιιι der 1. u. M -·80·
8. D ehtde. 111. Zeittam, Namenverz. u. xm, ι, baffi

l. Text. Ac 2- Tessen. M -.80.

θιίᾱι netamomhoson in ΔιιιιιιιΙιΙ. von V⁰fssfl⁸ Ᾰθῑῑθῐᾱθ ¹· Am· ΥΦ· mml-
mokelwhorer. soherer.

1, Tm, ³. Mago, ,a 130. 1. Text. 2. Aufl. Μίι Kato. ,ιι Μο.
2, ffllfflwft, 2 Aust , 2. flnfsh. At —.6⁰. 2s8. Erkliirungon.

· Β. Komm. ,a Lod). At 2.-
ffifflm... m· Eruarungon. ιι ιιιιιι. ιιιι Emeitung. mtm.
ιιιιιιιιιοιιιιιιιι. Muss- Mm- ιι ιιι).

,κ ΜΘ. Horatius, Gedlohte. V. Sohimmolprong.
Wssrtorbuoh. uun. mimam-ho. l. Text. Mit Karta 11.le A( 2.-

ιι ιιιιιι. Μ,Ειιι1ιιις.3.Αιιι..ιι1.85. 8· Kommontar· At ιιι).
Dnzu Kommentar. 8.Aufl. M mo.

clectos catilinar. Rodum ι. Rode do lm-
potio. VonStegmann.
1. Text. 2. Aussage. Μὴ Τιιοιιιιιιι u. Xenophon Διιιὶιιιίι 1. Διιιιι. Vonsoror
aKarton. M mo. 1. Text. 4. Aufl. Mit Kato ml’lflne
ἓ. ffilffll· M 1⁸¹⁰· o u im Ten. aa ¹08⁰·
8. Kommentnr. ]“s3· Erkh'runssffl· 2. lnlfshett. 2. Aufl.
ι. Aufl. Maso. Λ ¹⁰⁰⁰· ιιιι Am.. im Text.
n τοιιιι. ιι. Euam. 2.Aufl..n.1.35. ιι -.ιο. W· ssrfflrng..
Dazuliommentar. &Aust Ambo. 8.K0m1nent. ³. Aufl. ²4¹²st *⁴² 13⁰·
- Beue f. S. Roscius ιι. Rode r. Archias. 'A‘ 1⁶¹⁰·
Vov· II fin sel. ΙΙ Text B. Μὴ Einleit. 4. Aufl. Α 2.
1, ’,ιι-ι. Λι-Αο. Dum Kommentar Mu& AM&
θ. Kommeutut. MtEInleitung..lL-.15⁰. Wfirterbuch. At 1:2⁰.

1110 Ιοηεη Ziffem verstehen sich ffit mmm mmm.

 

