-42-.

· liegenden Rechtsfulls vor den 1111111111 leden, die uns
nur noch (111111 rechtliche Beurtheiluug geben, unterge-
gaugen ist, 111 den 11111111 aber, dass des Testameut
11111 1111111 vorausgesetzt wer, welcher von zwei eman·
cipierten Sdhnen den einen eingesetzt, den andern 111111·
gangen uud (1111111111 vou einer vermuthlich 111111111111
exheredierten ’11111111 ¹) die Η111111111111111111111(11111 durch
partitio) legiert 111111. Wenn hier der eingesetzte Sohn
nicht ungentem, der dhergangene die 1. t. b. p. 111111 er-
werheu heus weil· er vorher 111111, cher auch, der ein·
gesetzte, der sie 1111111111 per 11111111 edicte 11111111-
1111111111111111, 111 11 111 hrthum, wie in 1. 5 pr. 11.
de dot. 111111.(37,7) oder gur bdelich 11111 hussehlaguug
der Testamentserbscheft durch Annahme der h. p. unde liberi
preterischer Intestaterhe gewerden 111, 11 wind das Legat
11 den Enhel hinfulig‚ um so unbilliger‚ 111 der ’11111111 ehen-
1111 den Techterstamm dem eingesetzten Emanciputus gleich-
1111111 welhe, aher nur in dem mduuhchen Reprdsentunten
desselben, und weil 1111111111]11111111111111111 wer,

111 1111111111 durch Legat. 1111 Civiheeht 111111 111 solchen
Euhehn nicht. dher euch 11111 1111111111111 flecht wurde
dem Euhel nur durch die vem Schne 1111111111. t. h. p.,

welche Legate au Kinder und 1111111 his zu einem 11111-
theid, 11111111Η111ῑ1, 111111111111111, gehclfen sein. Zu
deren Erhittung‚ wodnrch dem Eiugesetzten ja sein hecht
auf die ganne Erhschest vermindert werde, wenn der Euhel
wie er 1111111 die 1111111 111111111, kann eber (1111111111 den
Eingesetzten nicht endingen, wie der Universulhdeicommisser
dendidueiar zur Antretung der 1111111111. 111111 Nicht·
vermiuderung (111 111111) bezeichnet nun aher Papiniun els
eiu vitium, hier herheigefdhrt durch die Techterebstemmung
des Eukels ²), welches, wie euch engenemmen worden,

...ιη-ιι.-

1) Bekanntlich gih euch 11111 11111111111111 1111111 die exhere-
datio inter ceteros 111 11111 Sohn 111 1111111111, 1111111111 111 (111
’11111111 eusschliesst. ²) were er des Testetorsthescendent im
Mennsstemm, wenu ench 11111111111111111131111111, so wurde
jener ihm die Helue 111111 Venmdgens 11111 11111111 durch Erhes-
einsetzung gegeben und ihm denn 11111 die ’1111111111111 an der
c. 1. h. p. zugestenden haben.

 

