„35-

, 11111 Zeilen 1111 mit den 1111111111 11111311 1111111111

der Haste zu p 1111111111111 noob 11111 1111 unlesbaren
buohstaben. 111 111 vorbergebende Zeile 1111 servabit noch
111111 1111111 ist, so ergibt siob 111 zusammenbnnge 111111·
11111 1111111 111 1118111113
servabitur, 1111 1111111111 od 1-
11111111’11111111δ”·

’ 1111111 unebsiobdiob oder dberssdssig 111111 Paulus 1111 dns be·
hauptete Gelien des begenibeils nus dem Response Papiniano
wieder die beiden bidglioblreiien‚ dass der als biiterbe ein·
gesetzte Sobn blos heres oder 11111 1. 1. b. possessor ge··
worden sei, hervor. Man 1111111111111111111111111111111111
denken 1111111111, ’1111 er nis eur 1. 1. b. p. berenbtigtes 11111
1111111111 111 11 deren Erbittbng bogende dnieobtung des
'l'estnments die begnie 1111111111 misse. dber der Pritor
1111111111 die ‘zur 1..1, b. p. -bereobtigten 1111111 ron 111
Anerirennnng 111111 begere nur ens, worm oie 11111111) und
111111 etwn blos fornell per aliurn commisso 111111 11111111-
tigt sind, wo sie 11111111111111111111111111 der 1. t. b. p.
dns 1111111111 1111111 1131111111 1111111111, sondern 1111111111
1111111111. p. nur das sohdtzt, was sie 11111 1111111111-
111111 beben und der selbsibereohtigte 11111111 ihren nur
11111 des rollo Kindestbeil 1111111111, mess. So 11111 111
Einsetzungstbeil des Eingesetzten und 111 begere 1111111111·
portion riberstoigen, wrirde 1111111111, anob 11111 11 bios
. Civilerbe geworden wire, 111111 111111 1111111 1111111·
gebracht werden.

Zur Besidiigung unserer Ι11111111 ibor 1111111111 des
Paulus idgen wir 11111 hinnu, ’1111 ganz 1111111111 eine endere
Note desselben 1181111111 Responsen 1 contrario argumen-
tiert 11 L. 1111. qui 11 n quib. 1111. (10, 9), wo es
11111 desson missversiindlioher Bebeoptnug dber die bianu-
mission eines noch giltig verpidndeten Sklaven non esse
manumissione liberum 1111111 boissi: Paulus: soluta ergo

¹) Dieses 11111111 Ulpiens 111 nieht genng erwogene Worte in L.

5. ἓ 2. b. (de leg. preest. 111) quibus bonorum possessionem de-
dii eor 1111111 suprascriptis. '

 

