14 Auugabon 3¹1thqu uml minim muner.

1111111111 tabula. Im R Prin ot 1111111111 1111111111 roll. 111, ml. L
111111111111 Lentu. 1111111, Lex-8. m.-

voLnPu-Iv.11molidu. AM·- 1111111111 II. 11111 m. mhI Erunt 1111..
-· Π - Ἶ-ΗθῐθῦῙθΙ· MA& v..¹„WIo‹I0mann ⁴112.-

·· 11· -V1·1I¹h18⁹¹¹¹ss¹¹¹¹‘¹⁶¹²' Ἠσιόδου τὰ ἅπαντα Ie Ιρμηνιὶος Ι.

⁸1⁸· 41180· 31111. 1111.-

:ff ἶ 1} fflssssffiffl‘ffiffl IIosIodI quaeror. etr-Iu. 11η nne),

-111. -111. 0111111. a 111. [¹¹¹ mmm]

- 111. -1v.rhoen1m0. ,11.11. ·- *⁸⁰⁰··⁴*¹⁶⁰¹²¹I·¹·⁰²'·¹·⁸¹I¹“·

-111, - 11111111. AI 111. ‘³- Klnkel. ΡΜ M,-

-111, ,η Rham ‘a ΜΟ. [1ο111111111μ11111111111111111]
-1111111111, 1111 Pnugk-Klotz- — -nometmaeoettnm Ml

Wecklein. (1111111111 Kommentar.) ⁰¹¹²1=1¹¹l⁸⁰¹¹= Α Μθ·

Medos. m ΠΙ ,1111111 - Hecuba [--] (1101111 nd SeIoIIon m Mefl-

Ed HL Amo. - Andromacho„ Ed. 11. tehen TheogonIae 11111 holmum m

Amo. -· 11111111111.1111.Π. ‚MIo- J. 11111111 111.-

- Helm. Μ IL ι11110. —- Aleum.

Ed, H. ,a 130. - Hercule· furem. n1m1t2110vio‚·tumneniodu M.-

m IL A( 1.8o. --1111011111111οι 1111Ιὶ stein, 11. worko ι Tm d. Η. mh

amu. -· 0111111. 1111111- Ι11111111111 Ihm compos. mr. υ, erkl ‚a 4.-

Tuum d‘lffl· - Iphigenia (11*0181 11111111111111111111111111111 roII. m
Aulide· AI 1³⁰· Imm Aomppendixfuudohuyohm
[Etmologlom]BeItzonutoIn‚Gesohichto mad„ ,m photomhogf, 001 Α, m,-

d. flrIeoh. Ε. mmmm 11111.- ῃιψηῃ, 300me mm, mmm
tuom enom epitome ox Dionysii Berger. ,a 240,

. T0¹¹²¹⁸h¹¹⁰¹²¹1¹⁰¹¹¹⁰²¹¹00902st2 vmmnt 1111111111 earnm. Rao.LLudeoh.Pml
notisque 1111111111111 (I. Siogfrlod 11 Ilm-„ou v0um⁶‚-1⁸‚.,pffl11

θῶπῖἒὲῖῗιῐῶῐῗῇἧῧόῶϋι1111111111. Odyum mu 'a ¹⁶³²&-

111111111111. 1111. Ρω1111.,1οκ1 -Ῑιῖξῖζ““· mmmm ’Μ
omo«, fldnot. CIII„ VQI'S. 1182- affl ω·- -L mn· Ed. ιι· Boohe ἱ pm
(1111111111 1. Sexti Pytha orIeI, 0111111111, ¹14 22.-

nuagrnl’ontleisontentmmmm ,- mm, cmm· mmm,

I
gl} 141131141111111111111111111111111. ἯἛἪ mm} 31³th ffigilm

0,Εὰ Δ· 111161- 81· 4· M ¹·⁶⁰· [-] 11. 11111111.1111111111 Ima. ιι, 111. r.
11111111111111111 recogniti ot apparatu A, Gemoll. At 61111.

11111110 instructi. sputos. 15v011. Lex-8. [-] D· Homer· mmmmm· a.

Pm Π. VIII. 1. Et. Ι. t: Apollonii Pigrambnsehonw mpmphm hu..
nyseon quae supersunt. 11111111 u· ω, ,Ι Α. mmm a 2⁰·-
Sohneider et (11111113. I'aso.L ,

ApononiiscriptammornnSchnei- namuh worm. maome*
doro edita· „n 111- 11111111 1.’1111. ,11.-1111.

0 nomm mu

11111111111111111111 1ἑ’ἓιι“1ε1ι,νυωωεοωοιιω·111

ΒΜ, A. Hilgmd¹ G0h11n3,1ndex nemerim. 1111.-

Vol. 1. Theodosii canones et Choero· Gl⁸d⁸²⁰¹w⁸ Hm* ΝΜ mh V

11111111 1111131ΜΜ 11.-

- 11. I'lnoerobosvi scholia In enno· Β* R⁰⁰¹¹⁰n (ΠΒ Hm 'fmhfflk [mm
nes verbalos et Sophronil excerpta ⁹¹( ¹⁰:-
ο(111111111111111111110..1111.-ζ ¹¹¹¹dw¹⁰hr d· H⁰m0ffl¹18⁸t⁸ ⁸1¹ Μ·
[Fortuetzung 1111011111] Ι ⁸1⁰¹⁸¹²d111fi⁸0h 0111108011· Α ⁸·-

11111111111111111111, hrsg. v. 1111111111. Nutzhffl 1 (ῑ ΕΜΜΜΒΜΜ (ι ΠΜ·

Lon-8. .115.- (1111111111. 111.-
- - - Volkmann‚00=eh.u.xrmwom

etunius, Untoruuch. z. (1.111111111111111111. ΡῙΟῙΘΒΟΙἩΘΜ *⁴1 ⁸·-
Heroudas. ,11 6.- 11111111 1111111111111111 rennuunt
11111111111111111111111.11111111.1’111. Alexandri mgni. 1111 0. Imm
11111111111111111101111. 1111110. ,1111-

''1'0 leuen ZIIIem verstohen 11111 1111 mmm 11111111111.

 

