1. Bibliotheca aoriptorem 00000000οι et 1100000000οι 1001000000.

ὅ

10011100111000010000001000(1000010000 11110000010010010001000010011.0001-

0000101100011.100.00001010 astrologico.
Boo. L Lndwieh. 41100110.
letrici aoriptorea 000001. 11. Β. 11000-

hane. 1 voli. 0. 80001 4111-11410.

- ie 0000100 11. Ed. L 110000

,tt tto 1.-

girat vell: Hephaestion. 41110 010. 1101100001 ie 00111010 mnndi II. 10011.

letrologloornnraoriptornmrelleniae. 11
11. 11010001. 101 1: Scriptores Greeei

Boiohardt 1.·- itii. (Seriptereo
00001 et profani 10001.

41010010. [101Πο Peripteros Latini - ‹le aeternItate munel 0. 1000101.

on 2140208001 ¹ Yon· aa 5·l⁰ ⁶0-
10001000000001101
100101 0001000000 000001. 1010010100,

lto. Β. Babe. 4110- lost.

Phileatrati (0001000000. 11. 0. 10100000

1 volL 41 8.Ξῦ tii.

1100110100, 1100000100, 00001100, Gauden- - imoginea. Boeo. 0. Benniori et

mummi et melodiarum veterum quid-
tolrnlae. 410- 080.

- - — 000010000οωοιΜώοῶοωοι
0011. 41110140.

eriere 101....000100
iamneae. 10000 nerstein 000.

1180100011. 41180 340.

exstat. Ree. 0. 10000. Ann. 0. Philostrati (min.)lmagIneo et callistrati

descriptores. Reco. 0. 8010011 et
Aem. Relaeh. 41140100.

Pirgaiognomonlei 0001010000 000001 et

101101. 100010000000. 10011. [1011.
ᾔῗῂὃιὲθῖο 101. 11. 410- 0.00.]

-10111 100010100010011 lib. περὶ 1101001 earmina. 111. 11010100 nen„

Κωπῶν πα.1ημάτων,01.1.00100100011

41 180 1.10.

10110111000011ομηομορφώαιων ovon- Platenla dialogi seeundum 'Phratylli tetra·
10.0..0.0.10οξ“0. titii·
41110080.
- Vol m 100010 Eratosthenis oete·
oteriemi EtLOIIvleri 41110100.
— 101 m Paeo. 11: Poleoglioti 00001

emmer, Heracliti lib. περ ἀπίστων,
excerpta 10010000 (vulgo Anonymua 10
ξὲιοοῶδωὺω). lid. N. Pente. 41 iso
1010000110οι rernm 0001000000 000001
1100000. 101 1: Paradoxographl, Anti·
300000, Apollonius, Phlegon, Anonymne
VotIeanna. lieo. 0. Keller. 41110010.
11100010010001100100001000000. lriat. Ed. ι
0100000. Aee. Ignatii 0100001 rito
1100010001. 41000040.
1100010001 0100000100 0000. 01000 et oer-
1100. nanneteenberg. 411-140.
1100000011 000000οΙ introductionis
arithm 11. 11. Reo. RHoohe. 411.οο
——t 0. 01100101
1000101000010000000 11. XLVIII. Rae.
Α. Koechly. 10011. 410- 10.-
-- 000001000Ιο 0. evangelii 1000001. Eo
A.Sohe1ndler. 411100.-
000000001 ie 100000οῐ0010 eii· 1. 1001.
Koechly. 41110 lot.
1010001010οι 0. Mythegraphi
Porihqnlutt 0. Mythograph'n
Patrem 1100000000 nomine groeee,
101100, ayrleoe 0001100, oratioe, arme-
ailoe.lienfliielzenli.Hilgenfeld,
0. (Iunia. 411- eet. (0001000000
00001 et profani. liaeo. 11.)
PooaenIoe 0000010110 00000100. ltee.1. Η.
(ihr. Sohubart. iivoil. 41000 1.10.
...ω-1100100100. 101. 1. 41180
1011001000 ι. Mythegraphl

legiae 0110000101. Ex reeogn. 0. 11100-
mannletnlw0h1reeiievolt[Velit
ΙΙΙ-110041 180 1010. 101. 11. 41 Li·
1.-] 4110001000.
Auel] 10 folgenden einzelnen Abteilnngon:
Nn. 1. Enthyphre. Apologia 00000010
erile. Phaedo. 41 -te -.00.
- 1. Cretyiue. Theaetetus. 41-. 00 1.110.
-· 0800101000 Politieue. 41 -.001.80.
- l. 1000001100.11110000.41-.111.10.
- 0. Convlvium. Phaedrae. 41 -ᾐῧί
- 0. Alolbiadee 1 et IL 1110ῃο00100,
1000000. Theogee. 41 -.00-.00.
-1.(10000110οό 1000000. Lysia
- 8. Euthydemus. Protagoram-oo
- 0. Gorgiae. Mene. 41 -.00 1.10.
- 10 Hippiae 1et11. 1o.n1enexenua
Clitophon. 41 -.00 -.90.
- 11. Reipublicae libri (100000. 41110

-11, Timaeus. 0010100 111000
41 -.i5 1.10.

- 10. Legum libri XII. 1101000010

- 14. Platonis quae feruntur epietoioe
xvm. Ace. definitiones et reptem
dialogi spurii. 41 110 lot.

-15, Appendix Platoniea eontinena
isagogae vitaeque antiquae, 0010110
Timaei, glossar, indices. 411.οῦ 1.-

Inhalt 0οο Nn. 1- 0 = Vol. I.
- 4- 6 = Vol. Π.
- ’1-10 = Vol. 111.
-· 11.12 = Vol. 11.
- 10 = 101. V.
- 14.1i= Vol. VI.

PloiInl 00000. 1100. A. KIrehheii. 00011

101. Π. 41 0.-

 

1101000000 1111000 0000101000 alell iii 0000000001000010

