1. Bibliotheca scriptorum Gmccrum ei iicmsncruru Tsnbnsrisna 3

mffitsghssiserutionesneccdmndori· 11141111ίέ3 8111111111. 1111. 1. risela

Vcium1.1nSpudiam. InPhw· Euripides tragoediae. lieo. i iiaack
nippum. InMacartstum. 1111111111- m ῙΠ, avon, „a mo mo,

Μ· 1¹² ³²⁰1³¹¹²¹¹¹²¹¹¹ 11· 1¹¹ Mergum· v01.1: sucessu. incommu- amum

1¹² ⁰15¹¹¹P¹⁰d⁰¹um· 1¹² mmmm* Hecuba. Helena. Electra. Hemoniae.

IuPoiyclcm. Pro corona trierarchicai Homul„ sum Summos.. mm,

In Callippum. In Nicostratum. In} lym„¹ Α 1¹50 2·-

⁰⁰¹²⁰¹¹³m· 1¹² eandm· ¹ - 11: Iphigenia Aulidensis. Iphigenia

‘Em‘ pm ²· 1¹¹ D¹⁰¹²5³⁰d⁰mm' 1¹² ’1111111111(1111111111111110111111,
mmm· 1¹¹ mmmm· 1¹² Rhesus. Troades. Phoenissae

Neaeram. Oratio funebris. Amatoris! Α( 1.5c p,-

Pmoemia.iipnsolse.1ndexhnsorious1 - 111: Pomm mmmm m,
ninarcisi orationes adiectis Demadis quii menta Vp iio 8³⁰.
ierint fragmentis ὑπὲρ 1τλς δωδεκαιτίας, fflnzeln Μ, 'pugpffle ,κ -.8⁰ -m-

1111111111. siritii.. 1111111111· ⁰·D12‘10‘f· ‘'⁰¹¹-

L· D¹¹²³⁰¹¹'V⁰⁸⁰¹· ⁵ '⁰st ¹7⁰¹st Π· Fabuise iescpicaes s Aescp. iub.

ffifffflnffl'ss gssffiffissffl 11111111 Benacenses draeo. consor. Bsc.

m v, Α ΗΜ Δ. Eberhard. Veii. ,1111 m·

11111111 cassii Cocceiani historia 11111111. ΜΙῙῙ 3¹¹⁰⁸¹¹ ‘¹¹⁸i‘· ‘¹⁰ '⁰⁸³¹‘ ⁸⁰¹i¹⁰¹¹5¹¹
resupinum-uersor. svou.v01.1. ΕΦ Α· 1101‘10‘· 11110180·
111111- 111111111111 [uu Florilegium craesum nusum primi ern·
1.,1)1n(1011, v011‚1v,v,10m‚70‚] nesiorum ordinis collectum a philo ”

itiorischrysostomiorrsionesnscnmn- Afrmiss· lmi- 11810· 1-101041-1 i
dori. ivoii vit dio. [Neubearbcitung F⁸⁸⁰= 11-151'0AE -·⁰⁰·
von A, §my inv01b0101tungp Hieran nncntgeitiich: Index umen·

iiicupsi 111111. antiquitates 1111111111. Ed imm ⁰2 locorum·

(1.1 scoby. ivcil. VoL 1. 1111601211. Aufler der Vsrwendung bei (1111111111-
Vcii. 1111111111 1.- ido. ritdtsprdiungcn hai dicse Samnium

- opuscula. Eds H. Usener ei Ia. nochdenzweek,demP1imansrdasBcsis

Radermacher. Vol. 1. ,11.-111. und Sciriinste aus der griech. niuniu

iiicpireuii opere omnia c Gr. commenti, suilcichteWoisezugenglichuumschsn
nd P. ’1111111111Ι ivon. ,1111.-11.-Ι und den Kreis dersltereumsssudisn n

iieicssae poetarum Graec. Ed 11. Stude-7 mmm·
musiler. 111 iio 3³20. liidieui Perpsmeui scripta usiucrs. Becc

Epieoraniiraec. fragmenta. Ed Kinkcl. 1· durqueres, 1· Mulier, G· Heln·
VcLI. td ³.- 3130. reich. 11111. 1111509.-

Bpieteti dissertationes sbArriano (113. Reo, -institutiolcpies Ed. (1.11111111111111
Η, Schenkl. Aoo. iragrnm„ enchiridion, 111120 liii).
gnomolog. Epicu, reli, inde. Es, maior, — de victu attenuante 1. 111101111-
dt10.-l⁰.8⁰. Ed.minor..dc.—d.c⁰. ilcrsch. ,11110 180.

Eratosthenis oetasterismi: s. Mytho- Gaudentiw ⁸- Musici.

graphi m. 1 iiecpcuiea sivs (11111111 Bassi Seios ds
iiroiioi scriptores Graeci. Rec. R. Her· re rustice eclogae. liec. 11. Beckis
cher. itomi. [Vergr.; Neubearbeitung 1111- loeo.

v· A· Eberhard i Vorbereitung.] Georgii icropoi. opera. 1111111111111-
Euclidiscperscmnis. Edd.I.L.Heiberg berg. Vcil. «11 8.- 9.-

0i Η· Mum· Georgii Cypri descriptio orbis sensui.
Voll.1·V· Elemessiss· Ed· ⁰21¹st {1120191 Ace. Leonis imp. diatyposis genuina.

esi Heiberg. di ideo iiio. Ed. H. Geiuer. 1111. stabo geograph
- VI. netu. 1111111111-ὄῶοι 111- ido.

- vn. optus, opticus· ree· Theonis, ruricios sessonensi. su. 1 sesses.
Gatoptrics, c. scholi. ant. Ed 1111- At 21111111.

Ἐ’[λξέῶθὲῗθὶῃωῑῃΜΗ. Hephaestion: 1. Moesici scriptores.

priores Element. comm. Ex interpr. Ghe- ¹¹⁰¹⁹⁸⁰m¹¹⁸² Ι· Μ] t1¹⁰ii ιΗΜ·

tardiorem. edii. Gustus, ,41 e.. ppo, Hermippus, uuon. chrisi. de astrologia
-ε s. a. Musici. dialogus. Edd. (1111111 et P. Vin.

sudociuesugussseProeliupcii‚chudiaui 00k· 41180130·
1111111.ί11111. reii. Aoo. iiicmycmacisiue iierodiuni ab excessu disi iiarci 11. illl.
111311111111111111.11.-111.. EdLBekkcr. dilictio.

iiie 1111111 iidem 11111111111111 iis potiundam iugc&

 

