..9-

111111 hier ehgeweschener Schrih3 Zangemeister‚ den ich dee·
helb befregte, het mich aher flberzeugt‚ 11111 die 1111111111 der
ersten heser, die derin nur wegen (1111111111 des Perge·
ments durchscheinende und daher rheklhufig 1111111111 Buch-
seben der andern Seite erkennten, richtig 111. 1111111111
finden wir auf jener zweiten Seite in der ersten Columne
ein frischee Schreibwerlr mit noch ganz lebheher cornhi-
mercer, theils rothen, 1111111 schwerzer Dicte. Die ersten
vier Zeilen nach (1111111161111, else nach unserer Zhhlung
Ζ. 71111 101111 oben, sind ern linhen und rechten columnen-
rende in eine Gernitur 11111 11111 ebwechsehrd 111111 ’
schwerzen und rothen, 1111111111111 und schwerzen heri·
zontelen (das inducere bezeichnenden) hleinen und nach
unten sich 1111111 mehr verhleinernden Strlchen eingefesst,
die unterhelh eine zwischen der 4. und 5. (1111111181-
weise 10. und 11.) Zeile 1111111111, jedcch 1111111111 (111
- 11111111 Ζ1111 11111111111111111111111 111111111 1111111111-
binierter geschlhngeher Striche mit einander verbindet. 111111
folgen genade 1111 Ζ. 6 (12) in 1111111111 1111111111 drei
schwerze, cherin der Mitte durch einen rothen Querstrich
getheilte verschohene Perellelogremme (marg, 111111 und
Ende der Zeile bezeichnend); 11111 (111111 ebenso 1111 Ζ.7
(13) in grossen 1111111 herculeus 11111 111111111111111111
Ζ. 9 (15) 1111 11 schwarz 1111 1111111111 3111111111, (111Ζ.8
(14) 1111111111 je zwei schwerzen und rothen (1111111 111-
’ 31111111) geschnerhelten strichen und endlich 1111111111 11
’ der Mitte eus der 1111111 Ζ. 10 (16) die Figur eines rothen

s schwerz eingefessten 11111111 eb.

Zweierlei scheint mir bei diesem 1111111111 Schreib·
werke, dee hisher 1111 1111111 Verzierung des derin gefessten
de iudiciis lib. 11 genommen wurde‚ hler zu sein: dess es
von enderer 11111111 Hand herrsrhrt, 111 welche des 11111111·
werlr schrieb, und-dass 1111111 euch nicht 111 das Ende
des 2. Buchs dieses Werkes bezeichnet werden 111111. hes
erstere sclgt 11111111, dass wenn elles dieses gleichzeitig
und 111111 1111111811 gleichen Bedingungen mit dem roran-
gehenden ’1111 geschrieben were, die weit 11111111111111-
hester ausgetregenen Striche desselben euch eus der 11111111
Seite des Pergaments durchscheinen msrssten, wie deren

 

